# android-databinding-playground

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/wellingtoncosta/databinding/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wellingtoncosta/databinding/playground/: App.kt
app/src/main/java/br/com/wellingtoncosta/databinding/playground/data/: AppDatabase.kt  ContactDao.kt
app/src/main/java/br/com/wellingtoncosta/databinding/playground/data/repository/: ContactDataRepository.kt  ContactRepository.kt
app/src/main/java/br/com/wellingtoncosta/databinding/playground/data/room/: AppDatabase.kt  ContactDao.kt
app/src/main/java/br/com/wellingtoncosta/databinding/playground/di/: AppComponent.kt
app/src/main/java/br/com/wellingtoncosta/databinding/playground/di/module/: AppModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/br/com/wellingtoncosta/databinding/playground/di/module/data/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/br/com/wellingtoncosta/databinding/playground/di/module/ui/: ActivityModule.kt  ViewModeiModule.kt
app/src/main/java/br/com/wellingtoncosta/databinding/playground/domain/: Contact.kt
app/src/main/java/br/com/wellingtoncosta/databinding/playground/ui/: Constants.kt  RxBus.kt
app/src/main/java/br/com/wellingtoncosta/databinding/playground/ui/create/: NewContactActivity.kt  NewContactViewModel.kt
app/src/main/java/br/com/wellingtoncosta/databinding/playground/ui/list/: ListContactsActivity.kt  ListContactsAdapter.kt  ListContactsViewHolder.kt  ListContactsViewModel.kt
app/src/main/res/layout/: activity_list_contacts.xml  activity_new_contact.xml  list_contact_item.xml  toolbar_list_contacts.xml  toolbar_new_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/wellingtoncosta/databinding/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
